[loggers]
keys = root, debug, error, file

[logger_root]
level = DEBUG
handlers = debughandler, errorhandler, filehandler

[logger_debug]
handlers = debughandler
qualname = debug
propagate = 1

[logger_error]
handlers = errorhandler
qualname = error
propagate = 0

[logger_file]
handlers = debughandler, filehandler
qualname = debug
propagate = 2

[handlers]
keys = debughandler, errorhandler, filehandler

[handler_debughandler]
class = StreamHandler
level = DEBUG
formatter = form01
args = (sys.stdout,)

[handler_errorhandler]
class = FileHandler
level = ERROR
formatter = form02
args = (r'C:\Users\lizujun\Documents\researchCenterSVN\ObjectRank\branches\python\Logging_First\data\log\error.log', 'a')

[handler_filehandler]
class = FileHandler
level = DEBUG
formatter = form02
args = (r'C:\Users\lizujun\Documents\researchCenterSVN\ObjectRank\branches\python\Logging_First\data\log\logging.log', 'a')

[formatters]
keys = form01, form02

[formatter_form01]
format = %(asctime)s %(name)s processID:%(process)d threadID:%(thread)d %(threadName)s %(filename)s [line:%(lineno)d] %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_form02]
format = %(asctime)s %(name)s processID:%(process)d threadID:%(thread)d %(threadName)s %(filename)s[line:%(lineno)d] %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

