[basic]
proj_root=C:\Users\lizujun\Documents\researchCenterSVN\ObjectRank\branches\python\Logging_First

[driver]
chromedriver=C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[logging]
error_log=data\log\error.log
info_log=data\log\info.log
debug_log=data\log\debug.log
logging_log=data\log\logging.log


[log_fmt]
format=%(asctime)s %(name)s processID:%(process)d threadID:%(thread)d %(threadName)s %(filename)s [line:%(lineno)d] %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S